# cloud-demo

./: build.gradle  settings.gradle
cloud-vm/: .jenkins  Jenkinsfile  build.gradle  settings.gradle
cloud-vm/src/main/java/com/cloud/vm/cloud/vm/: CloudVmApplication.java
cloud-vm/src/main/java/com/cloud/vm/cloud/vm/config/: BeanConfig.java
cloud-vm/src/main/java/com/cloud/vm/cloud/vm/pve/: BaseApi.java  Main.java  NewApi.java  RestClient.java
cloud-vm/src/main/java/com/cloud/vm/cloud/vm/pve/base/: MethodType.java  PveClient.java  PveClientBase.java  ResponseType.java  Result.java
cloud-vm/src/main/java/com/cloud/vm/cloud/vm/pve/data/: AplInfo.java  ClusterLog.java  Network.java  Node.java  Resource.java  Service.java  Storage.java  Task.java  VmOpenvz.java  VmQemu.java  VncData.java
cloud-vm/src/main/java/com/cloud/vm/cloud/vm/pve/data/resource/: Node.java  Pool.java  Storage.java  Vm.java
cloud-vm/src/main/java/com/cloud/vm/cloud/vm/pve/data/storage/: Dir.java  Iscsi.java  Lvm.java  Nfs.java
cloud-vm/src/test/java/com/cloud/vm/cloud/vm/: CloudVmApplicationTests.java
common/: build.gradle
common/src/main/java/com/xxx/cloud/common/: CommonApplication.java
common/src/test/java/com/xxx/cloud/common/: CommonApplicationTests.java
