plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cloud'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.1.5")
    set('springCloudVersion', "Greenwich.SR1")
}


allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile(
                'org.springframework.boot:spring-boot-starter',
                'org.springframework.boot:spring-boot-starter-jetty',
        )

        testCompile(
                'org.springframework.boot:spring-boot-starter-test',
                "junit:junit:4.12"
        )
    }
//    dependencyManagement {
//        imports {
//            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }
    configurations {
        all*.exclude module: 'commons-logging'
    }
}

project(':common') {
    dependencies {
       // compile project(":common")
        configurations {
            all*.exclude module: 'spring-boot-starter-web'
            all*.exclude module: 'spring-boot-starter-tomcat'
            all*.exclude module: 'spring-boot-starter-jetty'

        }
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
        compile group: 'org.json', name: 'json', version: '20190722'

    }
}

project(':cloud-vm') {
    dependencies {
         compile project(":common")

    }
}